<!DOCTYPE html>
<html lang="es">

<head>
    <title>
        Mantenimiento
    </title>
    <meta charset="utf-8" />
    <link href="" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/Mantenimiento.css" rel="stylesheet">

    <body>
        <header>
            <nav class="navbar navbar-inverse navbar-stactic-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle collapsed" data-target="#navegacion" data-toggle="collapse" type="button">
                                            <span class="sr-only">
                                                Desplegar/Ocultar Menu
                                            </span>
                                            <span class="icon-bar">
                                            </span>
                                            <span class="icon-bar">
                                            </span>
                                            <span class="icon-bar">
                                            </span>
                                        </button>
                        <a class="navbar-brand" href="Login.html">
                            <img alt="..." class="img-circle" id="logo" src="img/carpool-logo.png">
                            </img>
                        </a>
                    </div>
                    <!---inicia Menu--->
                    <div class="collapse navbar-collapse" id="navegacion">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#">
                                                    Inicio
                                                </a>
                            </li>
                            <li class="Menu desplegable">
                                <a class="dropdown-togle" data-toggle="dropdown" href="#" role="button">
                                                    Categorias
                                                    <span class="caret">
                                                    </span>
                                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="Imfome.html">
                                                            Imformes
                                                        </a>
                                    </li>
                                    <li>
                                        <a href="ApartarRide.html">
                                                            Apartar Ride
                                                        </a>
                                    </li>
                                    <li>
                                        <a href="dashboar.html">
                                                            Dashboar
                                                        </a>
                                    </li>
                                    <li>
                                        <a href="Mantenimiento.html">
                                                            Mantenimiento
                                                        </a>
                                    </li>
                                    <li>
                                        <a href="Perfiles.html">
                                                            Perfiles
                                                        </a>
                                    </li>
                                    <li>
                                        <a href="imformativa.html">
                                                           Imformativa
                                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="registro.html">
                                                Registro
                                                </a>
                            </li>
                            <li>
                                <a href="configuraciones.html">
                                                    Configuraciones
                                                </a>
                            </li>
                        </ul>
                        <form action="" class="navbar-form navbar-right" role="search">
                            <div class="grupo-de-formularios">
                                <input "" class="form-control" div="" placeholder="buscar" type="text">
                                <button class="btn btn-primary" type="submit">
                                                        <span class=" glyphicon glyphicon-search">
                                                        </span>
                                                    </button>
                                </input>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <section class="container1">
            <form>
                <div class="form-group">
                    <label for="name1">Nombre</label>
                    <input type="text" class="form-control" id="Nombre" name="Nombre" placeholder="Nombre">
                    <label for="name1" id="Apellido1">Apellido</label>
                    <input type="text" class="form-control" id="Apellido" name="Apellido" placeholder="Apellido">
                    <label for="name1">Telefono</label>
                    <input type="text" class="form-control" id="Telefono" name="Telefono" placeholder="Telefono">
                    <label for="name1">Email</label>
                    <input type="text" class="form-control" id="Email" name="Email" placeholder="Email">
                    <label for="name1">Celular</label>
                    <input type="text" class="form-control" id="Celular" name="Celular" placeholder="Celular">
                    <label for="name1">Direccion</label>
                    <input type="text" class="form-control" id="Direccion" name="Direccion" placeholder="Direccion">
                    <label for="name1">Provincia</label>
                    <input type="text" class="form-control" id="Provincia" name="Provincia" placeholder="nombre">
                </div>
                <button type="submit" class="btn btn-default">Registrar</button>
            </form>
        </section>
        <section class="table">

            <div class="panel panel-default IF" id="table1">
                <div class="panel-heading" id="info">
                    <h3 class="titulo-IG">
                        Mantenimiento de Registrados
                    </h3>
                </div>
                <div class="table-responsive">
                    <table class="table_table-strip_table-hover">
                        <tr>
                            <th>
                                Nombre
                            </th>
                            <th>
                                Apellidos
                            </th>
                            <th>
                                Correo
                            </th>
                            <th>
                                Direccion
                            </th>
                            <th>
                                opciones a realizar
                            </th>
                        </tr>
                        <tr>
                            <td>
                                juanGabriel
                            </td>
                            <td>
                                lopez Rosales
                            </td>
                            <td>
                                juangabriellopez30@gmail.com
                            </td>
                            <td>
                                Barrio Los Angeles
                            </td>
                            <th>
                                <button class="btn btn-default" type="button">
                                                Actualizar
                                            </button>
                                <button class="btn btn-default" type="button">
                                                Eliminar
                                            </button>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                juanGabriel
                            </td>
                            <td>
                                lopez Rosales
                            </td>
                            <td>
                                juangabriellopez30@gmail.com
                            </td>
                            <td>
                                Barrio Los Angeles
                            </td>
                            <th>
                                <button class="btn btn-default" type="button">
                                                Actualizar
                                            </button>
                                <button class="btn btn-default" type="button">
                                                Eliminar
                                            </button>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                juanGabriel
                            </td>
                            <td>
                                lopez Rosales
                            </td>
                            <td>
                                juangabriellopez30@gmail.com
                            </td>
                            <td>
                                Barrio Los Angeles
                            </td>
                            <th>
                                <button class="btn btn-default" type="button">
                                                Actualizar
                                            </button>
                                <button class="btn btn-default" type="button">
                                                Eliminar
                                            </button>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                juanGabriel
                            </td>
                            <td>
                                lopez Rosales
                            </td>
                            <td>
                                juangabriellopez30@gmail.com
                            </td>
                            <td>
                                Barrio Los Angeles
                            </td>
                            <th>
                                <button class="btn btn-default" type="button">
                                                Actualizar
                                            </button>
                                <button class="btn btn-default" type="button">
                                                Eliminar
                                            </button>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                juanGabriel
                            </td>
                            <td>
                                lopez Rosales
                            </td>
                            <td>
                                juangabriellopez30@gmail.com
                            </td>
                            <td>
                                Barrio Los Angeles
                            </td>
                            <th>
                                <button class="btn btn-default" type="button">
                                                Actualizar
                                            </button>
                                <button class="btn btn-default" type="button">
                                                Eliminar
                                            </button>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                juanGabriel
                            </td>
                            <td>
                                lopez Rosales
                            </td>
                            <td>
                                juangabriellopez30@gmail.com
                            </td>
                            <td>
                                Barrio Los Angeles
                            </td>
                            <th>
                                <button class="btn btn-default" type="button">
                                                Actualizar
                                            </button>
                                <button class="btn btn-default" type="button">
                                                Eliminar
                                            </button>
                            </th>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <script src="js/jquery.js">


        </script>
        <script src="js/bootstrap.js">


        </script>
    </body>
    </link>
    </link>
</head>

</html>
